<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            align-items: center; 
            width: 400px;
            background-color: #fff;
            border: 1px solid #222;
            padding: 15px;
        }
        .image-container img {
            border-radius: 50%; 
            width: 100px; 
            height: 100px;
            /* margin-left: 20px;  */
        }
        .text-container {
            text-align: right;
            flex-grow: 1; 
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    
    <center>
        <div class="card">
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjlZvxP3EeLAnA5nBz8pqluzOwvLenZgaiYA&s" alt="photo">
        </div>
        <div class="text-container">
            <h3> لماذا نزل القرآن عربيا </h3>
            <p> <strong> محاضرة رائعة من تقديم الشيخ الشعراوي </strong> </p>
        </div>
    </div>

    <br>

    <div class="card">
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjlZvxP3EeLAnA5nBz8pqluzOwvLenZgaiYA&s" alt="photo">
        </div>
        <div class="text-container">
            <h3> لماذا نزل القرآن عربيا </h3>
            <p> <strong> محاضرة رائعة من تقديم الشيخ الشعراوي </strong> </p>
        </div>
    </div>
    </center>

</body>
</html>